<!DOCTYPE html>
<?xml version="1.0" encoding="UTF-8"?>
<html>

  <head>
    <link rel="stylesheet" type="text/css" href="icon-system.css">
  </head>

  <body>
      <h1> Examples </h1>
      <h2>Div-1</h2>
      <div class="div-1">
        <!-- svg template include tag -->
        <svg width="64px" height="64px" viewBox="0 0 64 64" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="icon-calendar">
                <path d="M0,16 L64,16 L64,59 C64,61.7614237 61.7614237,64 59,64 L5,64 C2.23857625,64 3.38176876e-16,61.7614237 0,59 L0,16 Z" class="scheme-tertiary-color" fill="#EFEFEF"></path>
                <path d="M26,32 C23.790861,32 22,30.209139 22,28 C22,25.790861 23.790861,24 26,24 C28.209139,24 30,25.790861 30,28 C30,30.209139 28.209139,32 26,32 Z M38,32 C35.790861,32 34,30.209139 34,28 C34,25.790861 35.790861,24 38,24 C40.209139,24 42,25.790861 42,28 C42,30.209139 40.209139,32 38,32 Z M50,32 C47.790861,32 46,30.209139 46,28 C46,25.790861 47.790861,24 50,24 C52.209139,24 54,25.790861 54,28 C54,30.209139 52.209139,32 50,32 Z M26,44 C23.790861,44 22,42.209139 22,40 C22,37.790861 23.790861,36 26,36 C28.209139,36 30,37.790861 30,40 C30,42.209139 28.209139,44 26,44 Z M38,44 C35.790861,44 34,42.209139 34,40 C34,37.790861 35.790861,36 38,36 C40.209139,36 42,37.790861 42,40 C42,42.209139 40.209139,44 38,44 Z M50,44 C47.790861,44 46,42.209139 46,40 C46,37.790861 47.790861,36 50,36 C52.209139,36 54,37.790861 54,40 C54,42.209139 52.209139,44 50,44 Z M26,56 C23.790861,56 22,54.209139 22,52 C22,49.790861 23.790861,48 26,48 C28.209139,48 30,49.790861 30,52 C30,54.209139 28.209139,56 26,56 Z M14,56 C11.790861,56 10,54.209139 10,52 C10,49.790861 11.790861,48 14,48 C16.209139,48 18,49.790861 18,52 C18,54.209139 16.209139,56 14,56 Z M14,44 C11.790861,44 10,42.209139 10,40 C10,37.790861 11.790861,36 14,36 C16.209139,36 18,37.790861 18,40 C18,42.209139 16.209139,44 14,44 Z M38,56 C35.790861,56 34,54.209139 34,52 C34,49.790861 35.790861,48 38,48 C40.209139,48 42,49.790861 42,52 C42,54.209139 40.209139,56 38,56 Z" class="scheme-secondary-color" fill="#91A4B4"></path>
                <path d="M5,0 L59,0 C61.7614237,-5.07265313e-16 64,2.23857625 64,5 L64,16 L0,16 L0,5 C-3.38176876e-16,2.23857625 2.23857625,5.07265313e-16 5,0 Z" class="scheme-primary-color" fill="#234A69"></path>
            </g>
        </svg>
      </div>

      <h2>Div-2</h2>
      <div class="div-2">
        <svg width="64px" height="64px" viewBox="0 0 64 64" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="icon-calendar">
                <path d="M0,16 L64,16 L64,59 C64,61.7614237 61.7614237,64 59,64 L5,64 C2.23857625,64 3.38176876e-16,61.7614237 0,59 L0,16 Z" class="scheme-tertiary-color" fill="#EFEFEF"></path>
                <path d="M26,32 C23.790861,32 22,30.209139 22,28 C22,25.790861 23.790861,24 26,24 C28.209139,24 30,25.790861 30,28 C30,30.209139 28.209139,32 26,32 Z M38,32 C35.790861,32 34,30.209139 34,28 C34,25.790861 35.790861,24 38,24 C40.209139,24 42,25.790861 42,28 C42,30.209139 40.209139,32 38,32 Z M50,32 C47.790861,32 46,30.209139 46,28 C46,25.790861 47.790861,24 50,24 C52.209139,24 54,25.790861 54,28 C54,30.209139 52.209139,32 50,32 Z M26,44 C23.790861,44 22,42.209139 22,40 C22,37.790861 23.790861,36 26,36 C28.209139,36 30,37.790861 30,40 C30,42.209139 28.209139,44 26,44 Z M38,44 C35.790861,44 34,42.209139 34,40 C34,37.790861 35.790861,36 38,36 C40.209139,36 42,37.790861 42,40 C42,42.209139 40.209139,44 38,44 Z M50,44 C47.790861,44 46,42.209139 46,40 C46,37.790861 47.790861,36 50,36 C52.209139,36 54,37.790861 54,40 C54,42.209139 52.209139,44 50,44 Z M26,56 C23.790861,56 22,54.209139 22,52 C22,49.790861 23.790861,48 26,48 C28.209139,48 30,49.790861 30,52 C30,54.209139 28.209139,56 26,56 Z M14,56 C11.790861,56 10,54.209139 10,52 C10,49.790861 11.790861,48 14,48 C16.209139,48 18,49.790861 18,52 C18,54.209139 16.209139,56 14,56 Z M14,44 C11.790861,44 10,42.209139 10,40 C10,37.790861 11.790861,36 14,36 C16.209139,36 18,37.790861 18,40 C18,42.209139 16.209139,44 14,44 Z M38,56 C35.790861,56 34,54.209139 34,52 C34,49.790861 35.790861,48 38,48 C40.209139,48 42,49.790861 42,52 C42,54.209139 40.209139,56 38,56 Z" class="scheme-secondary-color" fill="#91A4B4"></path>
                <path d="M5,0 L59,0 C61.7614237,-5.07265313e-16 64,2.23857625 64,5 L64,16 L0,16 L0,5 C-3.38176876e-16,2.23857625 2.23857625,5.07265313e-16 5,0 Z" class="scheme-primary-color" fill="#234A69"></path>
            </g>
        </svg>
      </div>

      <h2>Div-3</h2>
      <div class="div-3">
        <svg width="64px" height="64px" viewBox="0 0 64 64" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="icon-calendar">
                <path d="M0,16 L64,16 L64,59 C64,61.7614237 61.7614237,64 59,64 L5,64 C2.23857625,64 3.38176876e-16,61.7614237 0,59 L0,16 Z" class="scheme-tertiary-color" fill="#EFEFEF"></path>
                <path d="M26,32 C23.790861,32 22,30.209139 22,28 C22,25.790861 23.790861,24 26,24 C28.209139,24 30,25.790861 30,28 C30,30.209139 28.209139,32 26,32 Z M38,32 C35.790861,32 34,30.209139 34,28 C34,25.790861 35.790861,24 38,24 C40.209139,24 42,25.790861 42,28 C42,30.209139 40.209139,32 38,32 Z M50,32 C47.790861,32 46,30.209139 46,28 C46,25.790861 47.790861,24 50,24 C52.209139,24 54,25.790861 54,28 C54,30.209139 52.209139,32 50,32 Z M26,44 C23.790861,44 22,42.209139 22,40 C22,37.790861 23.790861,36 26,36 C28.209139,36 30,37.790861 30,40 C30,42.209139 28.209139,44 26,44 Z M38,44 C35.790861,44 34,42.209139 34,40 C34,37.790861 35.790861,36 38,36 C40.209139,36 42,37.790861 42,40 C42,42.209139 40.209139,44 38,44 Z M50,44 C47.790861,44 46,42.209139 46,40 C46,37.790861 47.790861,36 50,36 C52.209139,36 54,37.790861 54,40 C54,42.209139 52.209139,44 50,44 Z M26,56 C23.790861,56 22,54.209139 22,52 C22,49.790861 23.790861,48 26,48 C28.209139,48 30,49.790861 30,52 C30,54.209139 28.209139,56 26,56 Z M14,56 C11.790861,56 10,54.209139 10,52 C10,49.790861 11.790861,48 14,48 C16.209139,48 18,49.790861 18,52 C18,54.209139 16.209139,56 14,56 Z M14,44 C11.790861,44 10,42.209139 10,40 C10,37.790861 11.790861,36 14,36 C16.209139,36 18,37.790861 18,40 C18,42.209139 16.209139,44 14,44 Z M38,56 C35.790861,56 34,54.209139 34,52 C34,49.790861 35.790861,48 38,48 C40.209139,48 42,49.790861 42,52 C42,54.209139 40.209139,56 38,56 Z" class="scheme-secondary-color" fill="#91A4B4"></path>
                <path d="M5,0 L59,0 C61.7614237,-5.07265313e-16 64,2.23857625 64,5 L64,16 L0,16 L0,5 C-3.38176876e-16,2.23857625 2.23857625,5.07265313e-16 5,0 Z" class="scheme-primary-color" fill="#234A69"></path>
            </g>
        </svg>
      </div>



  </body>
</html>
