<!DOCTYPE html>
<?xml version="1.0" encoding="UTF-8"?>
<html>

  <head>
    <link rel="stylesheet" type="text/css" href="icon-system.css">
  </head>

  <body>
    <h1>Icônes</h1>

    <h2>Map</h2>
    <svg width="64px" height="64px" viewBox="0 0 64 64" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <title>icon-map</title>
        <g id="icon-map">
            <polygon class="scheme-tertiary-color" fill="#EFEFEF" points="15.9848629 40 48.0151371 40 56 64 8 64"></polygon>
            <path d="M12,19.5 C12,6.5 23.25,-1.93040028e-14 32,0 C40.75,2.15591434e-14 52,6.5 52,19.5 C52,32.5 38.6666667,45.5 32,52 C25.3333333,45.5 12,32.5 12,19.5 Z M32,32.5 C39.3637967,32.5 45.3333333,26.6797017 45.3333333,19.5 C45.3333333,12.3202983 39.3637967,6.5 32,6.5 C24.6362033,6.5 18.6666667,12.3202983 18.6666667,19.5 C18.6666667,26.6797017 24.6362033,32.5 32,32.5 Z M32,25.7047842 C28.5332453,25.7047842 25.7228854,22.9646833 25.7228854,19.5845975 C25.7228854,16.2045117 28.5332453,13.4644108 32,13.4644108 C35.4667547,13.4644108 38.2771146,16.2045117 38.2771146,19.5845975 C38.2771146,22.9646833 35.4667547,25.7047842 32,25.7047842 Z" class="scheme-primary-color" fill="#234A69"></path>
        </g>
    </svg>

    <h2>Accompagnement (Comp)</h2>
    <svg width="64px" height="64px" viewBox="0 0 64 64" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <title>icon-comp</title>
        <g class="icon-comp">
            <path d="M41,38.875 C44.7969577,38.875 47.875,35.7969577 47.875,32 C47.875,28.2030423 44.7969577,25.125 41,25.125 C37.2030423,25.125 34.125,28.2030423 34.125,32 C34.125,35.7969577 37.2030423,38.875 41,38.875 Z M41,54 C28.8497355,54 19,44.1502645 19,32 C19,19.8497355 28.8497355,10 41,10 C53.1502645,10 63,19.8497355 63,32 C63,44.1502645 53.1502645,54 41,54 Z M40.9107827,45.9473779 C48.6629801,45.9473779 54.9473779,39.6629801 54.9473779,31.9107827 C54.9473779,24.1585852 48.6629801,17.8741875 40.9107827,17.8741875 C33.1585852,17.8741875 26.8741875,24.1585852 26.8741875,31.9107827 C26.8741875,39.6629801 33.1585852,45.9473779 40.9107827,45.9473779 Z" class="scheme-primary-color" fill="#234A69" fill-rule="nonzero"></path>
            <path d="M24,38.875 C27.7969577,38.875 30.875,35.7969577 30.875,32 C30.875,28.2030423 27.7969577,25.125 24,25.125 C20.2030423,25.125 17.125,28.2030423 17.125,32 C17.125,35.7969577 20.2030423,38.875 24,38.875 Z M24,54 C11.8497355,54 2,44.1502645 2,32 C2,19.8497355 11.8497355,10 24,10 C36.1502645,10 46,19.8497355 46,32 C46,44.1502645 36.1502645,54 24,54 Z M23.9107827,45.7594716 C31.5592024,45.7594716 37.7594716,39.5592024 37.7594716,31.9107827 C37.7594716,24.262363 31.5592024,18.0620938 23.9107827,18.0620938 C16.262363,18.0620938 10.0620938,24.262363 10.0620938,31.9107827 C10.0620938,39.5592024 16.262363,45.7594716 23.9107827,45.7594716 Z" class="scheme-secondary-color" fill="#91A4B4" fill-rule="nonzero"></path>
            <circle class="scheme-primary-color" fill="#234A69" cx="41" cy="32" r="7"></circle>
        </g>
    </svg>

    <h2>Notification</h2>
    <svg width="64px" height="64px" viewBox="0 0 64 64" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <title>icon-notification</title>
        <g id="atomes/icons/notification" fill="#FFE36E" fill-rule="nonzero">
            <path d="M40.4878829,58 C39.2523737,61.4955771 35.9186565,64 32,64 C28.0813435,64 24.7476263,61.4955771 23.5121171,58 C17.0499728,58 9.25311834,58 4,58 C4,48 16,48.0005229 16,24 C16,16.1665495 19.4090526,10.8898884 24.0017708,8.17001681 C24.0005922,8.11348675 24,8.05681253 24,8 C24,3.58172201 27.581722,0 32,0 C36.418278,0 40,3.58172201 40,8 C40,8.05681253 39.9994078,8.11348675 39.9982292,8.17001681 C44.5909474,10.8898884 48,16.1665495 48,24 C48,48.000108 60,48 60,58 C56.1088749,58 47.5435454,58 40.4878829,58 Z M26.9959979,6.80640618 C28.1026796,6.43856486 29.244876,6.19656636 30.3982871,6.08041068 C30.8320821,5.71805959 31.3905758,5.5 32,5.5 C32.6094242,5.5 33.1679179,5.71805959 33.6017129,6.08041068 C34.7307043,6.19410715 35.8489508,6.42837421 36.9336634,6.78321187 C36.3995751,4.5353459 34.3788251,2.86334092 31.9675573,2.86334092 C29.5480035,2.86334092 27.5216559,4.54685712 26.9959979,6.80640618 Z" class="scheme-primary-color"></path>
        </g>
    </svg>

    <h2>Hub</h2>
    <svg width="64px" height="64px" viewBox="0 0 64 64" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <title>icon-hub</title>
        <g id="icon-hub">
            <path d="M32,64 C14.326888,64 0,49.673112 0,32 C0,14.326888 14.326888,0 32,0 C49.673112,0 64,14.326888 64,32 C64,49.673112 49.673112,64 32,64 Z" class="scheme-primary-color" fill="#234A69"></path>
            <path d="M31.8702294,52.0137769 C42.9952035,52.0137769 52.0137769,42.9952035 52.0137769,31.8702294 C52.0137769,20.7452553 42.9952035,11.7266818 31.8702294,11.7266818 C20.7452553,11.7266818 11.7266818,20.7452553 11.7266818,31.8702294 C11.7266818,42.9952035 20.7452553,52.0137769 31.8702294,52.0137769 Z" class="scheme-background-color" fill="#FFFFFF"></path>
            <circle class="scheme-primary-color" fill="#234A69" cx="32" cy="32" r="10"></circle>
        </g>
    </svg>

    <h2>Calendar</h2>
    <svg width="64px" height="64px" viewBox="0 0 64 64" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <title>icon-calendar</title>
        <g class="icon-calendar">
            <path d="M0,16 L64,16 L64,59 C64,61.7614237 61.7614237,64 59,64 L5,64 C2.23857625,64 3.38176876e-16,61.7614237 0,59 L0,16 Z" class="scheme-tertiary-color" fill="#EFEFEF"></path>
            <path d="M26,32 C23.790861,32 22,30.209139 22,28 C22,25.790861 23.790861,24 26,24 C28.209139,24 30,25.790861 30,28 C30,30.209139 28.209139,32 26,32 Z M38,32 C35.790861,32 34,30.209139 34,28 C34,25.790861 35.790861,24 38,24 C40.209139,24 42,25.790861 42,28 C42,30.209139 40.209139,32 38,32 Z M50,32 C47.790861,32 46,30.209139 46,28 C46,25.790861 47.790861,24 50,24 C52.209139,24 54,25.790861 54,28 C54,30.209139 52.209139,32 50,32 Z M26,44 C23.790861,44 22,42.209139 22,40 C22,37.790861 23.790861,36 26,36 C28.209139,36 30,37.790861 30,40 C30,42.209139 28.209139,44 26,44 Z M38,44 C35.790861,44 34,42.209139 34,40 C34,37.790861 35.790861,36 38,36 C40.209139,36 42,37.790861 42,40 C42,42.209139 40.209139,44 38,44 Z M50,44 C47.790861,44 46,42.209139 46,40 C46,37.790861 47.790861,36 50,36 C52.209139,36 54,37.790861 54,40 C54,42.209139 52.209139,44 50,44 Z M26,56 C23.790861,56 22,54.209139 22,52 C22,49.790861 23.790861,48 26,48 C28.209139,48 30,49.790861 30,52 C30,54.209139 28.209139,56 26,56 Z M14,56 C11.790861,56 10,54.209139 10,52 C10,49.790861 11.790861,48 14,48 C16.209139,48 18,49.790861 18,52 C18,54.209139 16.209139,56 14,56 Z M14,44 C11.790861,44 10,42.209139 10,40 C10,37.790861 11.790861,36 14,36 C16.209139,36 18,37.790861 18,40 C18,42.209139 16.209139,44 14,44 Z M38,56 C35.790861,56 34,54.209139 34,52 C34,49.790861 35.790861,48 38,48 C40.209139,48 42,49.790861 42,52 C42,54.209139 40.209139,56 38,56 Z" class="scheme-secondary-color" fill="#91A4B4"></path>
            <path d="M5,0 L59,0 C61.7614237,-5.07265313e-16 64,2.23857625 64,5 L64,16 L0,16 L0,5 C-3.38176876e-16,2.23857625 2.23857625,5.07265313e-16 5,0 Z" class="scheme-primary-color" fill="#234A69"></path>
        </g>
    </svg>


    <h2>Messages</h2>
    <svg width="64px" height="64px" viewBox="0 0 64 64" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <title>icon-messages</title>
        <g id="icon-messages">
            <path d="M0,64 L4.472,50.5851064 C2.20391489,46.7680851 0.897276596,42.3137872 0.897276596,37.5519149 C0.896170213,23.44 12.3361702,12 26.4480851,12 C40.56,12 52,23.44 52,37.5519149 C52,51.6638298 40.56,63.1038298 26.4480851,63.1038298 C22.1542128,63.1038298 18.1114894,62.0405957 14.56,60.1685957 L0,64 Z" class="scheme-secondary-color" fill="#91A4B4" fill-rule="nonzero"></path>
            <path d="M26.1360194,12.1702128 C40.3010017,12.1702128 51.7840215,23.6102128 51.7840215,37.7221277 C51.7840215,41.4594894 50.9722142,45.0054468 49.525176,48.2051064 L64,52 L59.5111832,38.5851064 C61.7877973,34.7680851 63.0993492,30.3137872 63.0993492,25.5519149 C63.1004598,11.44 51.61744,0 37.4524576,0 C26.9844746,0 17.9868512,6.25106383 14,15.2083404 C17.6137085,13.2710638 21.7449304,12.1702128 26.1360194,12.1702128 Z" class="scheme-primary-color" fill="#234A69"></path>
        </g>
    </svg>

    <h2>Roles</h2>
    <svg width="64px" height="64px" viewBox="0 0 64 64" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <title>icon-roles</title>
          <g class="icon-roles">
              <path d="M39.6321313,41.4094523 L43.2079075,37.8336761 C44.8385354,39.5832031 47.1632751,40.6772575 49.743545,40.6772575 C54.6767616,40.6772575 58.6759237,36.6780953 58.6759237,31.7448787 C58.6759237,26.8116622 54.6767616,22.8125 49.743545,22.8125 C47.0333392,22.8125 44.6050472,24.0195165 42.966901,25.9253174 L39.6321313,22.5905477 C42.1932542,19.7706037 45.8891869,18 49.9986663,18 C57.7306527,18 63.9986663,24.2680135 63.9986663,32 C63.9986663,39.7319865 57.7306527,46 49.9986663,46 C45.8891869,46 42.1932542,44.2293963 39.6321313,41.4094523 Z M46.4635526,34.578031 L49.0415836,32 L46.4635526,29.421969 C47.2593065,28.3326572 48.5463453,27.625 49.9986663,27.625 C52.414912,27.625 54.3736663,29.5837542 54.3736663,32 C54.3736663,34.4162458 52.414912,36.375 49.9986663,36.375 C48.5463453,36.375 47.2593065,35.6673428 46.4635526,34.578031 Z" class="scheme-primary-color" fill="#234A69"></path>
              <path d="M17.2058249,29 L39,29 L39,35 L17.2058249,35 C16.4069269,35.8664617 15.266289,36.4085657 14,36.4085657 C11.5837542,36.4085657 9.625,34.4347836 9.625,32 C9.625,29.5652164 11.5837542,27.5914343 14,27.5914343 C15.266289,27.5914343 16.4069269,28.1335383 17.2058249,29 Z M14,46 C6.26801351,46 0,39.7319865 0,32 C0,24.2680135 6.26801351,18 14,18 C21.7319865,18 28,24.2680135 28,32 C28,39.7319865 21.7319865,46 14,46 Z M13.9432254,40.9436992 C18.8764419,40.9436992 22.8756041,36.9138548 22.8756041,31.9427898 C22.8756041,26.9717247 18.8764419,22.9418803 13.9432254,22.9418803 C9.01000879,22.9418803 5.01084661,26.9717247 5.01084661,31.9427898 C5.01084661,36.9138548 9.01000879,40.9436992 13.9432254,40.9436992 Z" class="scheme-secondary-color" fill="#91A4B4" fill-rule="nonzero"></path>
          </g>
    </svg>

    <h2>Activity</h2>
    <svg width="64px" height="64px" viewBox="0 0 64 64" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <title>icon-activity</title>
        <g class="icon-activity" fill="#234A69">
            <polygon class="scheme-primary-color" points="48 0 11.5 24 28.5 36.5 16 64 52.5 40 36.5 28"></polygon>
        </g>
    </svg>

    <h2>Marketplace</h2>
    <svg width="64px" height="64px" viewBox="0 0 64 64" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <title>icon-marketplace</title>
        <g id="icon-marketplace">
            <rect class="scheme-secondary-color" fill="#91A4B4" x="8" y="26" width="48" height="32"></rect>
            <path d="M16,26 C16,30.418278 12.418278,34 8,34 C3.581722,34 0,30.418278 0,26 L6,6 L58,6 L64,26 C64,30.418278 60.418278,34 56,34 C51.581722,34 48,30.418278 48,26 L48,26 C48,30.418278 44.418278,34 40,34 C35.581722,34 32,30.418278 32,26 L32,26 C32,30.418278 28.418278,34 24,34 C19.581722,34 16,30.418278 16,26 L16,26 Z" class="scheme-primary-color" fill="#234A69"></path>
        </g>
    </svg>

    <h2>Territory</h2>
    <svg width="64px" height="64px" viewBox="0 0 64 64" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <title>territory</title>
          <g class="icon-territory">
              <path d="M8,24 C8,8 21.5,-2.37587727e-14 32,0 C42.5,2.65343303e-14 56,8 56,24 C56,40 40,56 32,64 C24,56 8,40 8,24 Z M32,40 C40.836556,40 48,32.836556 48,24 C48,15.163444 40.836556,8 32,8 C23.163444,8 16,15.163444 16,24 C16,32.836556 23.163444,40 32,40 Z M32,31.6366575 C27.8398944,31.6366575 24.4674625,28.2642256 24.4674625,24.10412 C24.4674625,19.9440144 27.8398944,16.5715825 32,16.5715825 C36.1601056,16.5715825 39.5325375,19.9440144 39.5325375,24.10412 C39.5325375,28.2642256 36.1601056,31.6366575 32,31.6366575 Z" class="scheme-primary-color"></path>
          </g>
    </svg>

    <h2>Task</h2>
    <svg width="64px" height="64px" viewBox="0 0 64 64" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <title>icon-task</title>
          <g class="atomes/icons/task">
              <path d="M0,16 L64,16 L64,59 C64,61.7614237 61.7614237,64 59,64 L5,64 C2.23857625,64 3.38176876e-16,61.7614237 0,59 L0,16 Z" class="scheme-tertiary-color" fill="#EFEFEF"></path>
              <path d="M16,32 C13.790861,32 12,30.209139 12,28 C12,25.790861 13.790861,24 16,24 C18.209139,24 20,25.790861 20,28 C20,30.209139 18.209139,32 16,32 Z M24,26 L50,26 L50,30 L24,30 L24,26 Z M16,42 C13.790861,42 12,40.209139 12,38 C12,35.790861 13.790861,34 16,34 C18.209139,34 20,35.790861 20,38 C20,40.209139 18.209139,42 16,42 Z M24,36 L50,36 L50,40 L24,40 L24,36 Z M16,52 C13.790861,52 12,50.209139 12,48 C12,45.790861 13.790861,44 16,44 C18.209139,44 20,45.790861 20,48 C20,50.209139 18.209139,52 16,52 Z M24,46 L50,46 L50,50 L24,50 L24,46 Z" class="scheme-secondary-color" fill="#91A4B4"></path>
              <path d="M5,0 L59,0 C61.7614237,-5.07265313e-16 64,2.23857625 64,5 L64,16 L0,16 L0,5 C-3.38176876e-16,2.23857625 2.23857625,5.07265313e-16 5,0 Z" class="scheme-primary-color" fill="#234A69"></path>
          </g>
    </svg>

    <h2>Event</h2>
    <svg width="64px" height="64px" viewBox="0 0 64 64" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <title>icon-event</title>
        <g class="icon-event">
            <path d="M0,16 L64,16 L64,59 C64,61.7614237 61.7614237,64 59,64 L5,64 C2.23857625,64 3.38176876e-16,61.7614237 0,59 L0,16 Z" class="scheme-tertiary-color" fill="#EFEFEF"></path>
            <text font-family="OpenSans-Regular, Open Sans, sans-serif" font-size="36" font-weight="normal" fill="#595959">
                <tspan x="21.7080078" y="54">1</tspan>
            </text>
            <path d="M5,0 L59,0 C61.7614237,-5.07265313e-16 64,2.23857625 64,5 L64,16 L0,16 L0,5 C-3.38176876e-16,2.23857625 2.23857625,5.07265313e-16 5,0 Z" class="scheme-primary-color" fill="#234A69"></path>
        </g>
    </svg>

    <h2> Actions </h2>
    <svg width="64px" height="64px" viewBox="0 0 64 64" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <title>icon-actions-vertical</title>
        <g class="icon-actions-vertical" fill="#E3E8EC">
            <circle class="scheme-primary-color" cx="32" cy="56" r="8"></circle>
            <circle class="scheme-primary-color" cx="32" cy="32" r="8"></circle>
            <circle class="scheme-primary-color" cx="32" cy="8" r="8"></circle>
        </g>
    </svg>
    <svg width="64px" height="64px" viewBox="0 0 64 64" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <title>icon-actions-horizontal</title>
        <g class="icon-actions-horizontal" fill="#E3E8EC">
            <circle class="scheme-primary-color" cx="56" cy="32" r="8"></circle>
            <circle class="scheme-primary-color" cx="32" cy="32" r="8"></circle>
            <circle class="scheme-primary-color" cx="8" cy="32" r="8"></circle>
        </g>
    </svg>


    <h2>Folder</h2>
    <svg width="64px" height="64px" viewBox="0 0 64 64" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <title>icon-folder</title>
        <g class="icon-folder" fill-rule="nonzero">
            <polygon class="scheme-primary-color" fill="#234A69" points="33.1053281 19.5799158 64.0036344 19.5799158 64.0036344 11.6820315 27.5877734 11.6820315"></polygon>
            <polygon class="scheme-secondary-color" fill="#91A4B4" points="27.5877734 10.8978844 22.0702187 3 0 3 0 10.8978844 0 60.541729 64.0036344 60.541729 64.0036344 18.7957687 33.1053281 18.7957687"></polygon>
        </g>
    </svg>

    <h2>Settings</h2>
    <svg width="64px" height="64px" viewBox="0 0 64 64" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <title>icon-settings</title>
          <g class="icon-settings" fill="#E3E8EC" fill-rule="nonzero">
              <path d="M63.7997376,28.4474743 C63.6985314,27.5478105 62.6495587,26.871753 61.7425128,26.871753 C58.8099137,26.871753 56.2076041,25.1498184 55.1162438,22.4867851 C54.0013084,19.7592178 54.7202298,16.5782468 56.9058079,14.573411 C57.5937721,13.9445037 57.6773565,12.8917208 57.100362,12.1604166 C55.5994142,10.2544058 53.8934345,8.53270934 52.0307638,7.04057243 C51.3013646,6.45524328 50.2311981,6.53668452 49.5987187,7.23703157 C47.6912791,9.34950308 44.2650318,10.1346252 41.617477,9.02992955 C38.8622865,7.87093972 37.1248733,5.07907679 37.2948998,2.08218197 C37.3508609,1.14084504 36.6628967,0.322384374 35.7244173,0.213081655 C33.3340455,-0.0633899294 30.9227179,-0.0719626917 28.5252021,0.194031072 C27.5974387,0.296427955 26.9094745,1.09559991 26.9406698,2.02503022 C27.0449718,4.99239664 25.286603,7.73544245 22.5587976,8.85275913 C19.9429145,9.9212587 16.5407185,9.14280426 14.637089,7.0491452 C14.0079435,6.3595141 12.9551607,6.274739 12.2221895,6.84601836 C10.304272,8.35077627 8.55995305,10.0739015 7.04519358,11.9641956 C6.45438737,12.6990718 6.54130566,13.7642375 7.23617567,14.3964788 C9.46342694,16.4134592 10.1825864,19.6220536 9.02550167,22.3810543 C7.92080599,25.0114636 5.18942867,26.7067273 2.06251362,26.7067273 C1.04783195,26.6741032 0.325100457,27.3551615 0.214130812,28.277686 C-0.0673415506,30.6818696 -0.0706754026,33.1315364 0.200319139,35.5552468 C0.300810964,36.4587207 1.38169341,37.1288249 2.29874085,37.1288249 C5.08536486,37.0576234 7.7607811,38.7828918 8.88309856,41.514031 C10.001844,44.2415982 9.28268454,47.4206642 7.09377256,49.4271669 C6.40914224,50.0560742 6.32222395,51.1071901 6.89921848,51.8384944 C8.38611648,53.7323605 10.0923343,55.4557238 11.9616728,56.9602436 C12.6948821,57.5510498 13.7617147,57.4677035 14.3972898,56.7673565 C16.3118734,54.649646 19.7378826,53.8659527 22.3749595,54.9727915 C25.1370559,56.1282094 26.8744691,58.9198342 26.7044426,61.9183959 C26.6489578,62.8602091 27.3402558,63.6800986 28.274925,63.7877344 C29.4977343,63.9303756 30.7279257,64.0015772 31.961451,64.0015772 C33.1323474,64.0015772 34.303482,63.9372815 35.4743784,63.8070231 C36.40238,63.7046262 37.0898679,62.9054543 37.0586725,61.974357 C36.9512749,59.0086575 38.7127394,56.2656117 41.4369728,55.1502001 C44.0704777,54.0745566 47.4583857,54.8618219 49.3622534,56.9533378 C49.9949709,57.6415401 51.0403716,57.7246482 51.777391,57.1552739 C53.6917365,55.654088 55.4324835,53.9323916 56.9543869,52.0368586 C57.544955,51.3036493 57.4616087,50.2368166 56.7631667,49.6048135 C54.5359154,47.5878331 53.8131839,44.3787624 54.9702687,41.6216668 C56.058057,39.026263 58.68799,37.2836109 61.5167634,37.2836109 L61.9125393,37.2938506 C62.830063,37.368386 63.6742419,36.6616094 63.7854497,35.7250351 C64.0673983,33.3187084 64.0707322,30.8711847 63.7997376,28.4474743 Z M32.0507506,42.7425555 C26.1645967,42.7425555 21.376709,37.9546677 21.376709,32.0685139 C21.376709,26.1825981 26.1645967,21.3944723 32.0507506,21.3944723 C37.9366663,21.3944723 42.724554,26.1825981 42.724554,32.0685139 C42.724554,37.9546677 37.9366663,42.7425555 32.0507506,42.7425555 Z" class="scheme-primary-color"></path>
          </g>
    </svg>

    <h2>Edit</h2>
    <svg width="64px" height="64px" viewBox="0 0 64 64" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <title>icon-edit</title>
        <g class="icon-edit" fill="#E3E8EC" fill-rule="nonzero">
            <path d="M39.7892476,10.7020873 L52.8058072,23.7679241 L19.8573006,56.8414725 L6.84812098,43.7756357 L39.7892476,10.7020873 Z M62.6828582,7.55090702 L56.8779735,1.72399241 C54.634586,-0.527908918 50.9917883,-0.527908918 48.7407788,1.72399241 L43.1802798,7.30559393 L56.1968393,20.3715522 L62.6828582,13.8609184 C64.4228355,12.1142163 64.4228355,9.29748767 62.6828582,7.55090702 Z M0.036294896,62.1407211 C-0.200589792,63.2108691 0.761950851,64.1697761 1.82817391,63.9095256 L16.3329452,60.3793245 L3.3237656,47.3134877 L0.036294896,62.1407211 Z" class="scheme-primary-color"></path>
        </g>
    </svg>

    <h2>Add</h2>
    <svg width="64px" height="64px" viewBox="0 0 64 64" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <title>icon-add</title>
        <g class="icon-add">
            <circle class="scheme-primary-color" fill="#E3E8EC" cx="32" cy="32" r="32"></circle>
            <path d="M34,30.5 L48,30.5 L48,33.5 L34,33.5 L34,48.5 L31,48.5 L31,33.5 L16,33.5 L16,30.5 L31,30.5 L31,16.5 L34,16.5 L34,30.5 Z" class="scheme-tertiary-color" fill="#FFFFFF"></path>
        </g>
    </svg>

    <h2>Remove</h2>
    <svg width="64px" height="64px" viewBox="0 0 64 64" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <title>icon-remove</title>
        <g id="icon-remove">
            <circle class="scheme-primary-color" fill="#E3E8EC" cx="32" cy="32" r="32"></circle>
            <polygon class="scheme-tertiary-color" fill="#FDFDFD" points="19 22.062 29.607 32.669 19 43.276 21.121 45.397 31.728 34.791 41.627 44.69 43.749 42.569 33.849 32.669 43.749 22.769 41.627 20.648 31.728 30.547 21.121 19.941"></polygon>
        </g>
    </svg>

    <h2>Pointer</h2>
    <svg width="64px" height="64px" viewBox="0 0 64 64" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <title>icon-pointer</title>
            <g id="icon-pointer">
                <polygon class="scheme-secondary-color" fill="#E3E8EC" points="25.139 31.6867 31.551 63.0007 31.604 63.0007 38.193 31.6497"></polygon>
                <polygon class="scheme-primary-color" fill="#C8D1D9" points="31.7369 0.2938 25.1389 31.6868 38.1939 31.6498 31.7719 0.2928 31.7549 0.2758"></polygon>
                <path d="M29.1528912,29.152 C27.6218912,30.683 27.6148912,33.157 29.1368912,34.68 C30.6588912,36.201 33.1328912,36.195 34.6638912,34.665 C36.1948912,33.133 36.2008912,30.659 34.6798912,29.137 C33.9208912,28.379 32.9268912,28 31.9298912,28 C30.9268912,28 29.9208912,28.384 29.1528912,29.152 Z" class="scheme-tertiary-color" fill="#F1F3F5"></path>
            </g>
        </g>
    </svg>

    <h2>Close pane</h2>
    <svg width="64px" height="64px" viewBox="0 0 64 64" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <title>icon-close-pane</title>
        <g class="icon-close-pane" fill="#E3E8EC">
            <path d="M40.7162702,56.973001 L4.56767992,56.973001 L4.56767992,7.02699896 L40.71616,7.02699896 C41.4250855,7.02699896 41.9998899,6.34924094 41.9998899,5.51336967 C41.9998899,4.67762821 41.4247551,4 40.71616,4 L3.28395007,4 C2.57491452,4 2,4.67775802 2,5.51336967 L2,58.4863707 C2,59.3221122 2.57491452,60 3.28395007,60 L40.7162702,60 C41.4251956,60 42,59.3219823 42,58.4863707 C42,57.6507591 41.4250855,56.973001 40.7162702,56.973001 Z" class="scheme-primary-color" fill-rule="nonzero"></path>
            <path d="M61.5433724,30.9157966 L51.9341763,21.4497561 C51.3253395,20.8500813 50.3393046,20.8500813 49.7306014,21.4497561 C49.1217646,22.0486409 49.1217646,23.0206275 49.7306014,23.6201706 L56.6794946,30.4660734 L27.558248,30.4660734 C26.697723,30.4660734 26,31.1534284 26,32.0008722 C26,32.8485793 26.6978567,33.5359343 27.558248,33.5359343 L56.6794946,33.5359343 L49.7306014,40.379994 C49.1217646,40.9796687 49.1217646,41.9511287 49.7306014,42.5505401 C50.034953,42.8500484 50.4336709,43 50.8325225,43 C51.2311068,43 51.6298248,42.8500484 51.9341763,42.5505401 L61.5433724,33.0859478 C62.1522092,32.486668 62.1522092,31.515208 61.5433724,30.9157966 Z" class="scheme-primary-color"></path>
        </g>
    </svg>

    <h2>Collapse</h2>
    <svg width="64px" height="64px" viewBox="0 0 64 64" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <title>icon-collapse</title>
        <g class="icon-collapse" fill="#E3E8EC">
            <path d="M43,16 L43,54 L37,54 L37,16 L-1,16 L-1,10 L43,10 L43,16 Z" class="scheme-primary-color" transform="translate(21.000000, 32.000000) rotate(45.000000) translate(-21.000000, -32.000000) "></path>
        </g>
    </svg>

    <h2>Dropdown</h2>
    <svg width="64px" height="64px" viewBox="0 0 64 64" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <title>icon-dropdown</title>
        <g id="icon-dropdown" fill="#E3E8EC">
            <path d="M5.0055051,16 L58.9945078,16 C59.5467926,16 59.9945078,16.4477153 59.9945078,17 C59.9945078,17.2468284 59.9032217,17.4849364 59.7382158,17.6685046 L32.7437144,47.6997495 C32.3745095,48.1104881 31.7422404,48.1441578 31.3315018,47.7749529 C31.3051178,47.7512368 31.2800145,47.7261335 31.2562985,47.6997495 L4.26179712,17.6685046 C3.89259221,17.257766 3.9262619,16.6254969 4.33700048,16.256292 C4.52056875,16.0912861 4.75867668,16 5.0055051,16 Z" class="scheme-primary-color"></path>
        </g>
    </svg>


  </body>
</html>
